:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.servicios,
.navegacion_principal,
.formulario{
scroll-snap-align: center;
scroll-snap-stop: always;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

body {
    font-size: 16px;
    /* 1rem = 10 px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.titulo span {
    /* para aplicar el estilo solo al span que esta en h1 */
    font-size: 2rem;

}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;

}

.sombra {

    box-shadow: 0px 5px 15px 0px rgba(133, 130, 133, 0.8);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    padding-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    border: none;
}



.boton:hover{
    cursor: pointer;
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 780px) {
    .boton {
        width: auto;        
    }

}
.flex{
    display: flex;
}
.alinear-derecha{
justify-content: flex-end;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.nav-bg {
    background-color: var(--secundario);


}

.navegacion_principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*flex-direction: column;
    align-items: center; asi se utiliza para justificar columnas*/

}

.navegacion_principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion_principal a:hover {

    color: var(--oscuro);
    background-color: var(--primario);
}

@media (min-width: 768px) {
    .navegacion_principal {
        flex-direction: row;
        justify-content: space-between;
    }

}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p,
.contenido-hero h2 {
    color: var(--blanco);
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
color: var(--secundario);
font-weight: normal;
}
.servicio p {
    line-height: 2; /* interlineado del parraofo */
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*contacto */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* nuevo comando para poner un tam√±o de 60 rem si la pantalla es a mayor a 60 o del 100% de la pantalla si por debajo de 60 rem*/
    margin: 0 auto; /* para centrar el formulario cuando el padre no es un display flex*/
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border: none; /*quitar el border al legend del formulario*/
}
.formulario legend{
    color: var(--primario);
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
        overflow: hidden;
    }
}

.campo {
margin-bottom: 1rem;

}
.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.footer{
    text-align: center;
}
